Chrome dev tools

Elements
-raw html code
-styles
-computed
	margin - border - padding - main content

Console

Sources

Network

Performance
-

Minification
	https://www.google.com/imgres?imgurl=http://blog.jamesdbloom.com/images_2013_11_17_17_56/minification.png&imgrefurl=http://blog.jamesdbloom.com/ReducingAndMinifyingRequests.html&h=1538&w=1840&tbnid=KEa9VIX8vCatyM:&tbnh=125&tbnw=151&usg=__bo9cm4qV6D0ELirfEZqa7K9cI84=&vet=10ahUKEwjwqs20sKDXAhUO0WMKHb34AbgQ_B0IswEwEw..i&docid=fql6hGU7-M-Y2M&itg=1&sa=X&ved=0ahUKEwjwqs20sKDXAhUO0WMKHb34AbgQ_B0IswEwEw

not using Jasmine - Selenium
-------------------------------------------------------------
Arrays in JS
var myArray = [item0,...itemN]
var skills = ["awesomeness", "programming", "teaching", "JS"];
$("#main").append(skills);
$("#main").append(skills[0]);

indexing starts at 0

objects: can hold information
object declaration
THERE ARE NO CLASSES IN JAVASCRIPT, JUST OBJECTS